<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="167705c5eb894bb393aecc51cb937fe0" Name="Diagram1">
        <EntityTypeShape EntityType="BFModel.Beneficiary" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BFModel.Donation" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BFModel.Donor" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BFModel.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BFModel.Fund" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BFModel.Program" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BFModel.Report" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BFModel.Users" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="BFModel.FK__Donation__Benefi__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BFModel.FK__Donation__DonorI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BFModel.FK__Donation__Progra__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BFModel.FK__Report__Donation__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="BFModel.FK__Report__Employee__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="BFModel.FK__Fund__ProgramID__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>